<!DOCTYPE html>
<!-- Last Published: Sat Aug 24 2024 15:07:56 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="knax-46b9a5.webflow.io" data-wf-page="668ad655166a899b5ecbbc41" data-wf-site="668ad655166a899b5ecbbc3a" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>UXUX</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="ctyle.css" rel="stylesheet" type="text/css"/>
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="46408dc6-7459-b048-7f45-4fe9f799a30a"] {
                    -webkit-transform:translate3d(-1500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(-1500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(-1500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(-1500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="d1a12a33-8132-cb68-3e15-21ff8e288289"] {
                    -webkit-transform: translate3d(null, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(null, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(null, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(null, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Changa One:400,400italic"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://cdn.prod.website-files.com/668ad655166a899b5ecbbc3a/66c9f6edec92de3cf88ce5fb_Untitled-1%20(4)%20(2)%20(2).png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://cdn.prod.website-files.com/668ad655166a899b5ecbbc3a/66c9f6a2086ca03929b21527_Untitled-1%20(4)%20(2).png" rel="apple-touch-icon"/>
        <style>
            body {
                overflow-x: hidden;
            }

            body {
                cursor: url('https://uploads-ssl.webflow.com/668ad655166a899b5ecbbc3a/66c9f72f1bdaa357117ac5c7_669a5216fe8efe0d6f1f37eb_arow%20(2).png') 16 16, auto !important;
            }

            a {
                cursor: url('https://uploads-ssl.webflow.com/668ad655166a899b5ecbbc3a/66c9f72fa8e14500a808de39_669a5214b892998f69b09b84_arrow%20hand%20(1)%20(2).png') 16 16, auto !important;
            }
        </style>
        <style>
            body {
                cursor: url('https://uploads-ssl.webflow.com/668ad655166a899b5ecbbc3a/66c9f72f1bdaa357117ac5c7_669a5216fe8efe0d6f1f37eb_arow%20(2).png') 16 16, auto !important;
            }

            a {
                cursor: url('https://uploads-ssl.webflow.com/668ad655166a899b5ecbbc3a/66c9f72fa8e14500a808de39_669a5214b892998f69b09b84_arrow%20hand%20(1)%20(2).png') 16 16, auto !important;
            }

            .w-slider-arrow-left, .w-slider-arrow-right {
                cursor: url('https://uploads-ssl.webflow.com/668ad655166a899b5ecbbc3a/66c9f72fa8e14500a808de39_669a5214b892998f69b09b84_arrow%20hand%20(1)%20(2).png') 16 16, auto !important;
            }

            .slider-arrow-left, .slider-arrow-right, .slick-prev, .slick-next {
                cursor: url('https://uploads-ssl.webflow.com/668ad655166a899b5ecbbc3a/66c9f72fa8e14500a808de39_669a5214b892998f69b09b84_arrow%20hand%20(1)%20(2).png') 16 16, auto !important;
            }

            .w-slider-arrow-left * , .w-slider-arrow-right *, .slider-arrow-left *, .slider-arrow-right *, .slick-prev *, .slick-next * {
                cursor: url('https://uploads-ssl.webflow.com/668ad655166a899b5ecbbc3a/66c9f72fa8e14500a808de39_669a5214b892998f69b09b84_arrow%20hand%20(1)%20(2).png') 16 16, auto !important;
            }
        </style>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>
    <body>
        <div class="preloader">
            <div class="text-preloader">
                <span style="-webkit-transform:translate3d(-900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_1">$</span>
                <span style="-webkit-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_2">U</span>
                <span style="-webkit-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_3">X</span>
                <span style="-webkit-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -900px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_4">U</span>
                <span style="-webkit-transform:translate3d(900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(900px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_5">X</span>
            </div>
        </div>
        <section class="topmenu">
            <div class="menu-head">$KNUX</div>
            <div class="text-block-5">ABOUT</div>
            <div class="text-block-5">HOW TO BUY</div>
            <div class="text-block-5">SOCIALS</div>
            <div class="text-block-5">MEMES</div>
        </section>
        <section class="loopanim">
            <div class="looptext">
                $UXUX  <span class="text-span-4">$UXUX  </span>
                $UXUX   <span class="text-span-5">$UXUX</span>
                $UXUX   <span class="text-span-6">$UXUX</span>
                $UXUX   <span class="text-span-7">UXUX</span>
                $UXUX  <span class="text-span-8">$UXUX</span>
                $UXUX  <span class="text-span-9">$UXUX</span>
                $UXUX   <span class="text-span-10">$UXUX</span>
                $UXUX   <span class="text-span-11">$UXUX </span>
                $UXUX   <span class="text-span-12">$UXUX </span>
            </div>
            <div class="looptext">
                $KXUX  <span class="text-span-4">$KXUX  </span>
                $KXUX   <span class="text-span-5">$KXUX</span>
                $KXUX   <span class="text-span-6">$KXUX</span>
                $KXUX   <span class="text-span-7">KXUX</span>
                $KXUX  <span class="text-span-8">$KXUX</span>
                $KXUX  <span class="text-span-9">$KXUX</span>
                $KXUX   <span class="text-span-10">$KXUX</span>
                $KXUX   <span class="text-span-11">$KXUX </span>
                $KXUX   <span class="text-span-12">$KXUX </span>
            </div>
            <div class="looptext">
                $KXUX  <span class="text-span-4">$KXUX  </span>
                $KXUX   <span class="text-span-5">$KXUX</span>
                $KXUX   <span class="text-span-6">$KXUX</span>
                $KXUX   <span class="text-span-7">KXUX</span>
                $KXUX  <span class="text-span-8">$KXUX</span>
                $KXUX  <span class="text-span-9">$KXUX</span>
                $KXUX   <span class="text-span-10">$KXUX</span>
                $KXUX   <span class="text-span-11">$KXUX </span>
                $KXUX   <span class="text-span-12">$KXUX </span>
            </div>
        </section>
        <section class="mainsec">
            <div class="leftblock">
                <h1 class="heading">$UXUX</h1>
                <div class="text-block">
                    <span class="text-span">$UXUX</span>
                    is the token that will make you forget about FOMO.<br/>
                    ‍<br/>
                    Forget all those boring tokens. <span class="text-span-2">$UXUX</span>
                    is what you really need. We don &#x27;t want to be polite, we don &#x27;t want to be nice, we want to be rich.<br/>
                    ‍<br/>
                    <span class="text-span-3">$UXUX</span>
                    is a revolution<br/>
                    ‍<br/>We &#x27;re not just going to sit aroun1the internet. We &#x27;re taking over your life.
                </div>
                <div class="buttons">
                    <a href="https://telegram.org" class="link-block w-inline-block">
                        <img src="https://cdn.prod.website-files.com/668ad655166a899b5ecbbc3a/66c9f4bee9cc11d29a591153_Telegram%20(1).svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="da17ba6e-f2c9-4a5c-604e-1b9b231b59df" alt=""/>
                    </a>
                    <a href="https://x.com/Knox_Solana" target="_blank" class="link-block w-inline-block">
                        <img src="https://cdn.prod.website-files.com/668ad655166a899b5ecbbc3a/66c9f4beff6b7f7ba520a7d8_X%20(1).svg" loading="lazy" width="Auto" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" data-w-id="a4f9e847-0ebe-fa70-c635-82a9814c231c"/>
                    </a>
                    <a href="https://www.dextools.io/app/en/pairs" class="link-block w-inline-block">
                        <img src="https://cdn.prod.website-files.com/668ad655166a899b5ecbbc3a/66c9f4bedacbade6b2753d49_DEXtools%20(1).svg" loading="lazy" width="150" height="Auto" alt="" data-w-id="a06c4db8-c869-ddbd-716f-3f947c079617" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"/>
                    </a>
                    <a href="https://dexscreener.com" class="link-block w-inline-block">
                        <img src="https://cdn.prod.website-files.com/668ad655166a899b5ecbbc3a/66c9f4beec92de3cf88b1e61_Dexscreener%20(1).svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" height="Auto" alt="" data-w-id="ee0bc4ab-30ce-2c7e-35fb-3c14c6581785"/>
                    </a>
                </div>
                <a href="https://pump.fun/board" class="link-buy w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="buybtn"></div>
                </a>
                <div class="text-block-2">Faundad 2024</div>
            </div>
            <div class="rigthblock">
                <div style="-webkit-transform:translate3d(1000px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(1000px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(1000px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(1000px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="r-img"></div>
                <div class="ca">
                    <div class="ca-text">COMINGSOONCOMINGSOONCOMINGSOONCOMINGSOON</div>
                </div>
            </div>
        </section>
        <section class="_1-1-sec">
            <div class="_1-1-logo"></div>
            <div class="div-1-1">
                <div class="left-1-1">
                    <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                        <div class="mask w-slider-mask">
                            <div class="slide2 w-slide">
                                <a href="https://x.com/levisnft?s=21" target="_blank" class="linkslide2 w-inline-block">
                                    <div class="text-block-13-copy">
                                        <strong class="bold-text">@LevisNFT</strong>
                                    </div>
                                </a>
                            </div>
                            <div class="slide4 w-slide">
                                <a href="https://x.com/ihunt100xgems?s=21" target="_blank" class="linkslide4 w-inline-block">
                                    <div class="text1">
                                        <strong class="bold-text4">@IHunt100xGems</strong>
                                    </div>
                                </a>
                            </div>
                            <div class="slide5 w-slide">
                                <a href="https://x.com/metaversejoji?s=21" target="_blank" class="linkslide5 w-inline-block">
                                    <div class="text1">
                                        <strong class="bold-text-copy">
                                            @metaversejoji<br/>
                                        </strong>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div data-w-id="d823e483-4fbb-55d4-87f8-2275e020ee5d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="left-arrow w-slider-arrow-left">
                            <div class="icon-2 w-icon-slider-left"></div>
                        </div>
                        <div data-w-id="d823e483-4fbb-55d4-87f8-2275e020ee5f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="right-arrow w-slider-arrow-right">
                            <div class="icon w-icon-slider-right"></div>
                        </div>
                        <div class="slide-nav w-slider-nav w-round w-num"></div>
                    </div>
                </div>
                <div class="rigth1-1">
                    <div class="text-block-13">
                        <span class="text-span-15">ARE YOU NEXT?</span>
                        <br/>
                        ‍<br/>
                        Want <span class="text-span-14">$UXUX</span>
                        to become you?<br/>
                        ‍<br/>
                        In this section, we transform <span class="text-span-16">$UXUX</span>
                        into heroes and legends of the Solana ecosystem. But not everyone is worthy of becoming <span class="text-span-17">$UXUX</span>
                        .
                    </div>
                </div>
            </div>
        </section>
        <section class="second-sec">
            <div class="div-second-sec">
                <div class="buy-text">
                    <div data-w-id="d1a12a33-8132-cb68-3e15-21ff8e288289" class="text-block-7">HOW TO BUY</div>
                </div>
                <div data-w-id="46408dc6-7459-b048-7f45-4fe9f799a30a" class="how-to-buy-sec">
                    <a href="https://welcome.jup.ag" target="_blank" class="link1 w-inline-block"></a>
                    <a href="https://app.topperpay.com/?wst_id=0c764a96-971c-4953-b770-008e10426534" target="_blank" class="link2 w-inline-block"></a>
                    <a href="#" target="_blank" class="link3 w-inline-block"></a>
                </div>
            </div>
        </section>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=668ad655166a899b5ecbbc3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/668ad655166a899b5ecbbc3a/js/webflow.ee80eb57f.js" type="text/javascript"></script>
    </body>
</html>
